# VeloCache

./: .gitignore  README.md  pom.xml
src/jmh/java/com/velocache/: CacheForgeVsRedisBenchmark.java
src/main/java/com/velocache/: VeloCacheServer.java
src/main/java/com/velocache/cluster/: HashRing.java  ReplicationLeader.java
src/main/java/com/velocache/commands/: CommandHandler.java  CommandRegistry.java
src/main/java/com/velocache/expiry/: ExpiryManager.java
src/main/java/com/velocache/network/: ClientSession.java  NioServer.java
src/main/java/com/velocache/persistence/: AOFReplayer.java  AOFWriter.java
src/main/java/com/velocache/protocol/: RespEncoder.java  RespParser.java  RespValue.java
src/main/java/com/velocache/store/: CacheStore.java  LFUStore.java  LRUStore.java
src/test/java/com/velocache/: AOFTest.java  BenchmarkLauncherTest.java  ConcurrencyTest.java
src/test/java/com/velocache/protocol/: RespParserTest.java
src/test/java/com/velocache/store/: LRUStoreTest.java
